export EDITOR=nano

# temporary Firefox profile, see https://news.ycombinator.com/item?id=18898865
alias fx="firefox --new-instance --profile $(mktemp -d)"

alias add="git add . && git commit -m"

alias open=xdg-open


# Create an SSH tunnel for RDP to a computer at bebelhof.de. First argument is the local IP of the PC.
bebel_rdp () {
    ssh root@bebelhof.de -N -L 4000:$1:3389
}

wine_create_prefix() {
    PREFIX="/home/benni/wine-prefixes/$1"
    cp -R '/home/benni/wine-prefixes/_template64' "$PREFIX";
    export WINEARCH=win64;
    export WINEPREFIX=$PREFIX;
    open $PREFIX;
}


# TODO: Move these somewhere else. Maybe use the ones from grml instead?
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
